<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body> 
    <div class="wrapper">
        <div class="top_content">
                <div class="container top_box">
                    <ul class="header">
                        <li><a href="#"><img src="img/Logo.png" alt="logo"></a></li>
                        <li><a href="#"><img src="img/cart.png" alt="cart"></a></li>
                    </ul>
                </div>  
            <div class="what-we-do container">
                <h3 class="heading">Товары</h3>
                <div class="card-box">
                    <div class="products"></div>                    
                </div>
            </div>       
        </div>
    </div> 
    	<!--beforestart-->
		<p>
        <!--afterstart-->
            <span></span>
        <!--beforeend-->
        </p>
        <!--afterend-->           
    <script src="./js/products.js"></script>
</body>

</html>