<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
      
            <div class="what-we-do container">
                <h3 class="heading">Товары</h3>
                <div class="card-box">
                    <div class="card">
                        <img class="card_img" src="img/1_1.png" alt="1-1">
                        <h4 class="heading-mini">Lorem ipsum dolor sit amet.</h4>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur in
                            quod
                            fugit
                            quos magnam, incidunt consequuntur ab et, unde sit. Optio illo reprehenderit, rem eligendi
                            repudiandae
                            dolore enim nam.</p>
                        <a href="#" class="to-cart">Купить</a>
                    </div>
                    <div class="card">
                        <img class="card_img" src="img/1_2.png" alt="1-2">
                        <h4 class="heading-mini">Lorem ipsum dolor sit amet.</h4>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur in
                            quod
                            fugit
                            quos magnam, incidunt consequuntur ab et, unde sit. Optio illo reprehenderit, rem eligendi
                            repudiandae
                            dolore enim nam.</p>
                        <a href="#" class="to-cart">Купить</a>
                    </div>
                    <div class="card">
                        <img class="card_img" src="img/1_4.png" alt="1-4">
                        <h4 class="heading-mini">Lorem ipsum dolor sit amet.</h4>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequatur in
                            quod
                            fugit
                            quos magnam, incidunt consequuntur ab et, unde sit. Optio illo reprehenderit, rem eligendi
                            repudiandae
                            dolore enim nam.</p>
                        <a href="#" class="to-cart">Купить</a>
                    </div>
                </div>
                <div class="products"></div>
            </div>
           
        </div>


    <script scr="products.js"></script>
</body>

</html>