<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="post" style="background-color: #ccc; border: 1px solid gray; padding: 20px;">
        <h1>Товар</h1>
        <p>Описание</p>
        <div style="background-color: yellow; padding: 5px;">
            <span id="like-count">0</span> 
            <button id="like-btn">like</button>
        </div>
    </div>
    
    <script src="lesson.js"></script>
    <script src="script.js"></script>
</body>
</html>